grumphp.yml (before)

################################################################################
#
# * This file is part of BadPixxel ProductMixer Module.
# *
# * Copyright (C) 2015-2019 BadPixxel  <www.badpixxel.com>
# *
# * This program is free software: you can redistribute it
# * and/or modify it under the terms of the GNU General Public License
# * as published by the Free Software Foundation, version 3.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# * See the GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * long with this program. If not, see <https://www.gnu.org/licenses/>.
#
################################################################################

parameters:
    
    #############################################        
    #   Local Config 
    #############################################        
    core_dir:       "./src/Resources/grumphp"     
    mode:           "module"
    level:          7
    
    #############################################        
    #   Base Configs 
    git_dir:        .
    bin_dir:        "vendor/bin"
    ascii:
        failed:     "%core_dir%/grumphp-grumpy.txt"
        succeeded:  "%core_dir%/grumphp-happy.txt"
    process_timeout: 180
    
    #############################################        
    #   Tasks Configs        
    tasks:
        
        #############################################        
        #   Composer Verifs           
        composer:
            file:           "./composer.json"
            
        #############################################        
        #   Syntax Errors Detection             
        phplint:
            exclude:        ['vendor']
            triggered_by:   ['php']
            
        jsonlint:
            detect_key_conflicts: true
            
        xmllint: ~
        
        yamllint: ~
            
        #############################################        
        #   Blacklist Codes Detection
        git_blacklist:
            keywords:
                - "var_dump"
                - "dump("
                - "console.log"
                - "print_r"
                - "die("
            triggered_by: [php, js, twig]
        
        #############################################        
        #   Security Checks 
        securitychecker: ~
        
        #############################################        
        #   Code Quality   
        phpcsfixer2:    
            allow_risky:    true
            config:         "%core_dir%/php_cs.dist"
            
        phpcs:
            standard:       "PSR2"
            triggered_by:   [php]
            ignore_patterns:
                - phpstan.php
                - nusoap.php
                - soap.php
                - BaseCase.php                
                - TestCase.php
        phpmd:
            ruleset:        ["%core_dir%/phpmd.xml"]
            exclude:        
                - "vendor"
                
        phpcpd: 
            exclude:        
                - "vendor"               
        phpstan: 
            level:          "%level%"
            configuration:  "%core_dir%/phpstan.neon"
            ignore_patterns:
                - server.inc.php

    #############################################        
    #   Testsuites Configs
    #   => Travis   >>  Base Test Suite for All PHP Versions
    #   => CsFixer  >>  Advanced Styles for Php
    #   => PhpStan  >>  Only for PHP Versions > PHP7.1
    testsuites:
        travis:
            tasks:
                - composer
                - phplint
                - jsonlint
                - xmllint
                - yamllint
                - git_blacklist
                - phpcs 
                - phpmd
                - phpcpd

        csfixer:
            tasks: 
                - phpcsfixer2
                
        phpstan:
            tasks: 
                - phpstan

grumphp.yml (after)

################################################################################
#
# * This file is part of BadPixxel Dolibarr Helper Library.
# *
# * Copyright (C) 2015-2019 BadPixxel  <www.badpixxel.com>
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# *
# * For the full copyright and license information, please view the LICENSE
# * file that was distributed with this source code.
#
################################################################################

parameters:
    
    #############################################        
    #   Local Config 
    #############################################        
    core_dir:       "./src/Resources/grumphp"     
    mode:           "module"
    level:          7
    
    #############################################        
    #   Base Configs 
    git_dir:        .
    bin_dir:        "vendor/bin"
    ascii:
        failed:     "%core_dir%/grumphp-grumpy.txt"
        succeeded:  "%core_dir%/grumphp-happy.txt"
    process_timeout: 180
    
    #############################################        
    #   Tasks Configs        
    tasks:
        
        #############################################        
        #   Composer Verifs           
        composer:
            file:           "./composer.json"
            
        #############################################        
        #   Syntax Errors Detection             
        phplint:
            exclude:        ['vendor']
            triggered_by:   ['php']
            
        jsonlint:
            detect_key_conflicts: true
            
        xmllint: ~
        
        yamllint: ~
            
        #############################################        
        #   Blacklist Codes Detection
        git_blacklist:
            keywords:
                - "var_dump"
                - "dump("
                - "console.log"
                - "print_r"
                - "die("
            triggered_by: [php, js, twig]
        
        #############################################        
        #   Security Checks 
        securitychecker: ~
        
        #############################################        
        #   Code Quality   
        phpcsfixer2:    
            allow_risky:    true
            config:         "%core_dir%/php_cs.dist"
            
        phpcs:
            standard:       "PSR2"
            triggered_by:   [php]
            ignore_patterns:
                - phpstan.php
                - nusoap.php
                - soap.php
                - BaseCase.php                
                - TestCase.php
        phpmd:
            ruleset:        ["%core_dir%/phpmd.xml"]
            exclude:        
                - "vendor"
                
        phpcpd: 
            exclude:        
                - "vendor"               
        phpstan: 
            level:          "%level%"
            configuration:  "%core_dir%/phpstan.neon"
            ignore_patterns:
                - server.inc.php

    #############################################        
    #   Testsuites Configs
    #   => Travis   >>  Base Test Suite for All PHP Versions
    #   => CsFixer  >>  Advanced Styles for Php
    #   => PhpStan  >>  Only for PHP Versions > PHP7.1
    testsuites:
        travis:
            tasks:
                - composer
                - phplint
                - jsonlint
                - xmllint
                - yamllint
                - git_blacklist
                - phpcs 
                - phpmd
                - phpcpd

        csfixer:
            tasks: 
                - phpcsfixer2
                
        phpstan:
            tasks: 
                - phpstan

grumphp.yml (diff)
@@ -1,21 +1,16 @@
 
 ################################################################################
 #
-# * This file is part of BadPixxel ProductMixer Module.
+# * This file is part of BadPixxel Dolibarr Helper Library.
 # *
 # * Copyright (C) 2015-2019 BadPixxel  <www.badpixxel.com>
-# *
-# * This program is free software: you can redistribute it
-# * and/or modify it under the terms of the GNU General Public License
-# * as published by the Free Software Foundation, version 3.
 # *
 # * This program is distributed in the hope that it will be useful,
 # * but WITHOUT ANY WARRANTY; without even the implied warranty of
 # * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-# * See the GNU General Public License for more details.
 # *
-# * You should have received a copy of the GNU General Public License
-# * long with this program. If not, see <https://www.gnu.org/licenses/>.
+# * For the full copyright and license information, please view the LICENSE
+# * file that was distributed with this source code.
 #
 ################################################################################
